<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Berserker_Deobfuscator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pythonScript" Type="System.String" Scope="User">
      <Value Profile="(Default)">strings = "abcdefghijklmnopqrstuvwxyz0123456789"
base = 99999
spaceSeparation = None
spaceSeparationPossibleStrings = "¤§^*¨"
linesSeparation = None
linesSeparationPossibleStrings = "~|-/="

class Kyrie():

    def decrypt(e: str):
        key = base
        #text = Kyrie._decrypt(e)
        if key is None:
            key = base
        if type(key) == str:
            key = sum(ord(i) for i in key)
        return Kyrie._dkyrie(chr(ord(t)-key) if t != "ζ" else "\n" for t in e)

    def _dkyrie(text: str):
        r = ""
        for a in text:
            if a in strings:
                i = strings.index(a)+1
                if i &gt;= len(strings):
                    i = 0
                a = strings[i]
            r += a
        return r

class get():
    def Oofed(text: str):
        f = open("Oofed.py", "w+")
        f.write(text)
        f.close()


content = "|content|"

for x in content:
    if x in linesSeparationPossibleStrings:
        linesSeparation = x
    elif x in spaceSeparationPossibleStrings:
        spaceSeparation = x

get.Oofed(Kyrie.decrypt(chr(int(x)-len(content.split(linesSeparation))) if x != spaceSeparation else "ζ" for x in content.split(linesSeparation)))</Value>
    </Setting>
  </Settings>
</SettingsFile>